// MarkdownPreview - BowPad Plugin
// Renders the current Markdown document as HTML and opens it in the default browser.
// Produces a Typora-like clean, elegant rendering.
//
// Version: 1.10
// Author: BowPad Community

function Version() { return 110; }

// ============================================================================
// Markdown Parser (JScript-compatible, no ES6)
// ============================================================================

function MarkdownParser() {
    this.footnotes = {};
    this.footnoteIndex = 0;
    this.refLinks = {};
    this.headings = [];   // Collected headings for TOC: {level, text, id}
    this.headingIdCounts = {};  // Track duplicate heading ids
    this.basePath = "";   // Base directory for resolving relative image paths (file:/// URL)
}

MarkdownParser.prototype.escapeHtml = function(text) {
    return text
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#39;");
};

// Parse reference-style links: [id]: url "title"
MarkdownParser.prototype.generateHeadingId = function(text) {
    // Strip HTML tags from text for ID generation
    var plain = text.replace(/<[^>]+>/g, "");
    // Convert to lowercase, replace spaces with hyphens, remove non-alphanumeric (keep CJK chars)
    var id = plain.replace(/^\s+|\s+$/g, "").toLowerCase();
    id = id.replace(/\s+/g, "-");
    // Remove characters that are not alphanumeric, hyphens, underscores, or CJK
    id = id.replace(/[^\w\u4e00-\u9fff\u3400-\u4dbf\u00C0-\u024F-]/g, "");
    if (!id) id = "heading";
    // Handle duplicate ids
    if (this.headingIdCounts[id] === undefined) {
        this.headingIdCounts[id] = 0;
    } else {
        this.headingIdCounts[id]++;
        id = id + "-" + this.headingIdCounts[id];
    }
    return id;
};

MarkdownParser.prototype.collectRefLinks = function(text) {
    var self = this;
    var re = /^ {0,3}\[([^\]]+)\]:\s+<?([^\s>]+)>?(?:\s+["'(]([^"')]+)["')])?$/gm;
    var match;
    while ((match = re.exec(text)) !== null) {
        self.refLinks[match[1].toLowerCase()] = { url: match[2], title: match[3] || "" };
    }
    return text.replace(re, "");
};

// Inline parsing: bold, italic, code, links, images, strikethrough, etc.
MarkdownParser.prototype.parseInline = function(text) {
    var self = this;

    // Inline code (backtick)
    text = text.replace(/`([^`]+)`/g, function(m, c) {
        return '<code>' + self.escapeHtml(c) + '</code>';
    });

    // Images: ![alt](src "title")
    text = text.replace(/!\[([^\]]*)\]\(([^)\s]+)(?:\s+"([^"]*)")?\)/g, function(m, alt, src, title) {
        var t = title ? ' title="' + self.escapeHtml(title) + '"' : '';
        var resolvedSrc = src;
        // Resolve relative image paths to absolute file:/// URLs
        if (self.basePath && !/^(https?:\/\/|file:\/\/\/|data:)/i.test(src)) {
            resolvedSrc = self.basePath + src.replace(/\\/g, "/");
        }
        return '<img src="' + self.escapeHtml(resolvedSrc) + '" alt="' + self.escapeHtml(alt) + '"' + t + ' />';
    });

    // Links: [text](url "title")
    text = text.replace(/\[([^\]]+)\]\(([^)\s]+)(?:\s+"([^"]*)")?\)/g, function(m, txt, url, title) {
        var t = title ? ' title="' + self.escapeHtml(title) + '"' : '';
        var resolvedUrl = url;
        // Resolve relative link paths (skip anchors #, absolute URLs, and protocols)
        if (self.basePath && !/^(#|https?:\/\/|file:\/\/\/|mailto:|data:)/i.test(url)) {
            resolvedUrl = self.basePath + url.replace(/\\/g, "/");
        }
        return '<a href="' + self.escapeHtml(resolvedUrl) + '"' + t + '>' + txt + '</a>';
    });

    // Reference links: [text][id] or [text][]
    text = text.replace(/\[([^\]]+)\]\[([^\]]*)\]/g, function(m, txt, id) {
        var key = (id || txt).toLowerCase();
        var ref = self.refLinks[key];
        if (ref) {
            var t = ref.title ? ' title="' + self.escapeHtml(ref.title) + '"' : '';
            var resolvedRefUrl = ref.url;
            // Resolve relative reference link paths
            if (self.basePath && !/^(#|https?:\/\/|file:\/\/\/|mailto:|data:)/i.test(ref.url)) {
                resolvedRefUrl = self.basePath + ref.url.replace(/\\/g, "/");
            }
            return '<a href="' + self.escapeHtml(resolvedRefUrl) + '"' + t + '>' + txt + '</a>';
        }
        return m;
    });

    // Strikethrough ~~text~~
    text = text.replace(/~~(.+?)~~/g, '<del>$1</del>');

    // Bold + Italic ***text*** or ___text___
    text = text.replace(/\*\*\*(.+?)\*\*\*/g, '<strong><em>$1</em></strong>');
    text = text.replace(/___(.+?)___/g, '<strong><em>$1</em></strong>');

    // Bold **text** or __text__
    text = text.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
    text = text.replace(/__(.+?)__/g, '<strong>$1</strong>');

    // Italic *text* or _text_
    text = text.replace(/\*(.+?)\*/g, '<em>$1</em>');
    text = text.replace(/\b_(.+?)_\b/g, '<em>$1</em>');

    // Highlight ==text==
    text = text.replace(/==(.+?)==/g, '<mark>$1</mark>');

    // Superscript ^text^
    text = text.replace(/\^([^\^]+)\^/g, '<sup>$1</sup>');

    // Subscript ~text~  (single tilde, not double)
    text = text.replace(/~([^~]+)~/g, '<sub>$1</sub>');

    // Auto-link URLs
    text = text.replace(/(^|[^"=])(https?:\/\/[^\s<]+)/g, function(m, pre, url) {
        return pre + '<a href="' + url + '">' + url + '</a>';
    });

    // Line break (two trailing spaces or backslash)
    text = text.replace(/  $/gm, '<br/>');
    text = text.replace(/\\$/gm, '<br/>');

    return text;
};

// Parse a table block
MarkdownParser.prototype.parseTable = function(lines) {
    if (lines.length < 2) return null;

    // Check if second line is alignment row
    var alignRow = lines[1];
    if (!/^[\s|:\-]+$/.test(alignRow)) return null;

    var parseRow = function(line) {
        line = line.replace(/^\|/, "").replace(/\|$/, "");
        return line.split("|");
    };

    var headers = parseRow(lines[0]);
    var aligns = parseRow(lines[1]);
    var alignments = [];
    var i, j;

    for (i = 0; i < aligns.length; i++) {
        var a = aligns[i].replace(/^\s+|\s+$/g, "");
        if (/^:-+:$/.test(a)) alignments.push("center");
        else if (/^-+:$/.test(a)) alignments.push("right");
        else if (/^:-+$/.test(a)) alignments.push("left");
        else alignments.push("");
    }

    var html = '<table>\n<thead>\n<tr>\n';
    for (i = 0; i < headers.length; i++) {
        var style = alignments[i] ? ' style="text-align:' + alignments[i] + '"' : '';
        html += '<th' + style + '>' + this.parseInline(headers[i].replace(/^\s+|\s+$/g, "")) + '</th>\n';
    }
    html += '</tr>\n</thead>\n<tbody>\n';

    for (i = 2; i < lines.length; i++) {
        var cells = parseRow(lines[i]);
        html += '<tr>\n';
        for (j = 0; j < headers.length; j++) {
            var style2 = alignments[j] ? ' style="text-align:' + alignments[j] + '"' : '';
            var cell = (j < cells.length) ? cells[j].replace(/^\s+|\s+$/g, "") : "";
            html += '<td' + style2 + '>' + this.parseInline(cell) + '</td>\n';
        }
        html += '</tr>\n';
    }
    html += '</tbody>\n</table>';
    return html;
};

// Parse ordered/unordered list block
MarkdownParser.prototype.parseList = function(lines, startIdx) {
    var result = [];
    var i = startIdx;
    var firstLine = lines[i];
    var isOrdered = /^\s*\d+\.\s/.test(firstLine);
    var listTag = isOrdered ? "ol" : "ul";
    var itemRe = isOrdered ? /^\s*\d+\.\s+(.*)$/ : /^\s*[\*\-\+]\s+(.*)$/;
    var indent = firstLine.match(/^(\s*)/)[1].length;

    result.push('<' + listTag + '>');
    while (i < lines.length) {
        var line = lines[i];
        var match = line.match(itemRe);
        if (!match) {
            // Check if this is a continuation or nested
            var curIndent = line.match(/^(\s*)/)[1].length;
            if (curIndent > indent && result.length > 0) {
                // Continuation of previous item
                result[result.length - 1] = result[result.length - 1].replace(/<\/li>$/, "");
                result.push(this.parseInline(line.replace(/^\s+/, "")) + '</li>');
                i++;
                continue;
            }
            break;
        }
        // Check for task list items
        var content = match[1];
        var taskMatch = content.match(/^\[([ xX])\]\s*(.*)/);
        if (taskMatch) {
            var checked = (taskMatch[1] === 'x' || taskMatch[1] === 'X') ? ' checked disabled' : ' disabled';
            result.push('<li class="task-list-item"><input type="checkbox"' + checked + '/> ' + this.parseInline(taskMatch[2]) + '</li>');
        } else {
            result.push('<li>' + this.parseInline(content) + '</li>');
        }
        i++;
    }
    result.push('</' + listTag + '>');
    return { html: result.join('\n'), endIdx: i };
};

// Main parse function
MarkdownParser.prototype.parse = function(markdown) {
    var self = this;

    // Normalize line endings
    markdown = markdown.replace(/\r\n/g, "\n").replace(/\r/g, "\n");

    // Collect reference links
    markdown = this.collectRefLinks(markdown);

    var lines = markdown.split("\n");
    var html = [];
    var i = 0;
    var inParagraph = false;
    var paragraphLines = [];

    var flushParagraph = function() {
        if (paragraphLines.length > 0) {
            html.push('<p>' + self.parseInline(paragraphLines.join('\n')) + '</p>');
            paragraphLines = [];
        }
        inParagraph = false;
    };

    while (i < lines.length) {
        var line = lines[i];
        var trimmed = line.replace(/^\s+|\s+$/g, "");

        // Empty line
        if (trimmed === "") {
            flushParagraph();
            i++;
            continue;
        }

        // Fenced code block ``` (allow up to 3 leading spaces per CommonMark spec)
        var fenceMatch = line.match(/^ {0,3}(`{3,}|~{3,})\s*(\w*)/);
        if (fenceMatch) {
            flushParagraph();
            var fence = fenceMatch[1].charAt(0);
            var fenceLen = fenceMatch[1].length;
            var lang = fenceMatch[2];
            var codeLines = [];
            i++;
            while (i < lines.length) {
                // Match closing fence: same char, at least same length, allow leading spaces
                var closeRe = new RegExp("^ {0,3}" + fence + "{" + fenceLen + ",}\\s*$");
                if (closeRe.test(lines[i])) {
                    i++;
                    break;
                }
                codeLines.push(self.escapeHtml(lines[i]));
                i++;
            }
            var langAttr = lang ? ' class="language-' + self.escapeHtml(lang) + '"' : '';
            html.push('<pre><code' + langAttr + '>' + codeLines.join('\n') + '</code></pre>');
            continue;
        }

        // Indented code block (4 spaces or 1 tab)
        if (/^(    |\t)/.test(line) && !inParagraph) {
            flushParagraph();
            var codeLines2 = [];
            while (i < lines.length && (/^(    |\t)/.test(lines[i]) || lines[i].replace(/^\s+|\s+$/g, "") === "")) {
                codeLines2.push(self.escapeHtml(lines[i].replace(/^    /, "").replace(/^\t/, "")));
                i++;
            }
            // Remove trailing empty lines
            while (codeLines2.length > 0 && codeLines2[codeLines2.length - 1].replace(/^\s+|\s+$/g, "") === "") {
                codeLines2.pop();
            }
            html.push('<pre><code>' + codeLines2.join('\n') + '</code></pre>');
            continue;
        }

        // ATX Headings: # to ######
        var headMatch = line.match(/^(#{1,6})\s+(.+?)(?:\s+#+)?$/);
        if (headMatch) {
            flushParagraph();
            var level = headMatch[1].length;
            var headContent = self.parseInline(headMatch[2]);
            var headId = self.generateHeadingId(headContent);
            var headPlain = headContent.replace(/<[^>]+>/g, "");
            self.headings.push({level: level, text: headPlain, id: headId});
            html.push('<h' + level + ' id="' + headId + '">' + headContent + '</h' + level + '>');
            i++;
            continue;
        }

        // Setext heading (underline style)
        if (i + 1 < lines.length && /^={2,}\s*$/.test(lines[i + 1]) && trimmed !== "") {
            flushParagraph();
            var setextContent1 = self.parseInline(trimmed);
            var setextId1 = self.generateHeadingId(setextContent1);
            var setextPlain1 = setextContent1.replace(/<[^>]+>/g, "");
            self.headings.push({level: 1, text: setextPlain1, id: setextId1});
            html.push('<h1 id="' + setextId1 + '">' + setextContent1 + '</h1>');
            i += 2;
            continue;
        }
        if (i + 1 < lines.length && /^-{2,}\s*$/.test(lines[i + 1]) && trimmed !== "" && !/^\s*[\*\-\+]\s/.test(trimmed)) {
            flushParagraph();
            var setextContent2 = self.parseInline(trimmed);
            var setextId2 = self.generateHeadingId(setextContent2);
            var setextPlain2 = setextContent2.replace(/<[^>]+>/g, "");
            self.headings.push({level: 2, text: setextPlain2, id: setextId2});
            html.push('<h2 id="' + setextId2 + '">' + setextContent2 + '</h2>');
            i += 2;
            continue;
        }

        // Horizontal rule
        if (/^(\*{3,}|-{3,}|_{3,})\s*$/.test(trimmed)) {
            flushParagraph();
            html.push('<hr/>');
            i++;
            continue;
        }

        // Blockquote
        if (/^>\s?/.test(line)) {
            flushParagraph();
            var quoteLines = [];
            while (i < lines.length && (/^>\s?/.test(lines[i]) || (lines[i].replace(/^\s+|\s+$/g, "") !== "" && quoteLines.length > 0))) {
                if (/^>\s?/.test(lines[i])) {
                    quoteLines.push(lines[i].replace(/^>\s?/, ""));
                } else if (lines[i].replace(/^\s+|\s+$/g, "") !== "") {
                    quoteLines.push(lines[i]);
                } else {
                    break;
                }
                i++;
            }
            // Recursive parse for nested content
            var innerParser = new MarkdownParser();
            innerParser.refLinks = self.refLinks;
            html.push('<blockquote>' + innerParser.parse(quoteLines.join('\n')) + '</blockquote>');
            continue;
        }

        // Table
        if (/\|/.test(line) && i + 1 < lines.length && /^[\s|:\-]+$/.test(lines[i + 1])) {
            flushParagraph();
            var tableLines = [];
            while (i < lines.length && /\|/.test(lines[i])) {
                tableLines.push(lines[i]);
                i++;
            }
            var tableHtml = self.parseTable(tableLines);
            if (tableHtml) {
                html.push(tableHtml);
            }
            continue;
        }

        // Unordered list
        if (/^\s*[\*\-\+]\s+/.test(line)) {
            flushParagraph();
            var listResult = self.parseList(lines, i);
            html.push(listResult.html);
            i = listResult.endIdx;
            continue;
        }

        // Ordered list
        if (/^\s*\d+\.\s+/.test(line)) {
            flushParagraph();
            var listResult2 = self.parseList(lines, i);
            html.push(listResult2.html);
            i = listResult2.endIdx;
            continue;
        }

        // Math block ($$...$$)
        if (/^\$\$/.test(trimmed)) {
            flushParagraph();
            var mathLines = [];
            i++;
            while (i < lines.length) {
                if (/^\$\$/.test(lines[i].replace(/^\s+|\s+$/g, ""))) {
                    i++;
                    break;
                }
                mathLines.push(self.escapeHtml(lines[i]));
                i++;
            }
            html.push('<div class="math-block">$$' + mathLines.join('\n') + '$$</div>');
            continue;
        }

        // Regular paragraph text
        paragraphLines.push(line);
        inParagraph = true;
        i++;
    }

    flushParagraph();
    return html.join('\n');
};

// ============================================================================
// Typora-like HTML template with CSS + highlight.js + MathJax
// ============================================================================
function getHtmlTemplate(title, body, docPath, headings) {

    // Build TOC sidebar HTML from headings
    var tocHtml = '';
    if (headings && headings.length > 0) {
        tocHtml = '<nav id="toc-sidebar">\n';
        tocHtml += '<div class="toc-header">\n';
        tocHtml += '<span class="toc-title">\u76EE\u5F55</span>\n';
        tocHtml += '<button class="toc-toggle" id="toc-toggle-btn" title="Toggle TOC">\u2039</button>\n';
        tocHtml += '</div>\n';
        tocHtml += '<div class="toc-content" id="toc-content">\n';
        tocHtml += '<ul class="toc-list">\n';
        // Find the minimum heading level to normalize indentation
        var minLevel = 6;
        var hi;
        for (hi = 0; hi < headings.length; hi++) {
            if (headings[hi].level < minLevel) minLevel = headings[hi].level;
        }
        for (hi = 0; hi < headings.length; hi++) {
            var h = headings[hi];
            var indent = h.level - minLevel;
            tocHtml += '<li class="toc-item toc-level-' + indent + '">';
            tocHtml += '<a href="#' + h.id + '" class="toc-link" data-target="' + h.id + '">' + h.text + '</a>';
            tocHtml += '</li>\n';
        }
        tocHtml += '</ul>\n';
        tocHtml += '</div>\n';
        tocHtml += '</nav>\n';
    }

    return '<!DOCTYPE html>\n'
    + '<html lang="en">\n'
    + '<head>\n'
    + '<meta charset="UTF-8">\n'
    + '<meta name="viewport" content="width=device-width, initial-scale=1.0">\n'
    + '<title>' + title + '</title>\n'
    + '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)">\n'
    + '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" media="(prefers-color-scheme: dark)">\n'
    + '<style>\n'
    + ':root {\n'
    + '  --bg-color: #ffffff;\n'
    + '  --text-color: #333333;\n'
    + '  --heading-color: #1a1a1a;\n'
    + '  --link-color: #4183c4;\n'
    + '  --code-bg: #f6f8fa;\n'
    + '  --code-border: #e1e4e8;\n'
    + '  --blockquote-border: #dfe2e5;\n'
    + '  --blockquote-color: #6a737d;\n'
    + '  --table-border: #dfe2e5;\n'
    + '  --table-header-bg: #f6f8fa;\n'
    + '  --hr-color: #e1e4e8;\n'
    + '  --mark-bg: #fff3b0;\n'
    + '  --shadow-color: rgba(0,0,0,0.05);\n'
    + '  --selection-bg: #b3d7ff;\n'
    + '  --toc-bg: #f8f9fa;\n'
    + '  --toc-border: #e1e4e8;\n'
    + '  --toc-active: #4183c4;\n'
    + '  --toc-hover-bg: #eef1f5;\n'
    + '}\n'
    + '@media (prefers-color-scheme: dark) {\n'
    + '  :root {\n'
    + '    --bg-color: #1e1e1e;\n'
    + '    --text-color: #d4d4d4;\n'
    + '    --heading-color: #e0e0e0;\n'
    + '    --link-color: #6cb6ff;\n'
    + '    --code-bg: #2d2d2d;\n'
    + '    --code-border: #404040;\n'
    + '    --blockquote-border: #404040;\n'
    + '    --blockquote-color: #8b949e;\n'
    + '    --table-border: #404040;\n'
    + '    --table-header-bg: #2d2d2d;\n'
    + '    --hr-color: #404040;\n'
    + '    --mark-bg: #4a3f00;\n'
    + '    --shadow-color: rgba(0,0,0,0.3);\n'
    + '    --selection-bg: #264f78;\n'
    + '    --toc-bg: #252526;\n'
    + '    --toc-border: #404040;\n'
    + '    --toc-active: #6cb6ff;\n'
    + '    --toc-hover-bg: #2a2d2e;\n'
    + '  }\n'
    + '}\n'
    + '* { margin:0; padding:0; box-sizing:border-box; }\n'
    + 'html { font-size:16px; -webkit-font-smoothing:antialiased; scroll-behavior:smooth; }\n'
    + '::selection { background:var(--selection-bg); }\n'
    + 'body {\n'
    + '  font-family: "Segoe UI","Microsoft YaHei","Source Han Sans SC",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,sans-serif;\n'
    + '  line-height:1.75; color:var(--text-color); background:var(--bg-color);\n'
    + '  margin:0; padding:0;\n'
    + '}\n'
    + '#main-content {\n'
    + '  max-width:860px; margin:0 auto; padding:40px 30px 80px;\n'
    + '}\n'
    + '/* TOC Sidebar */\n'
    + '#toc-sidebar {\n'
    + '  position:fixed; top:0; left:0; width:260px; height:100vh;\n'
    + '  background:var(--toc-bg); border-right:1px solid var(--toc-border);\n'
    + '  overflow:hidden; z-index:100;\n'
    + '  display:flex; flex-direction:column;\n'
    + '  transition: width 0.3s ease;\n'
    + '  box-shadow: 2px 0 8px var(--shadow-color);\n'
    + '}\n'
    + '#toc-sidebar.collapsed { width:40px; }\n'
    + '.toc-header {\n'
    + '  display:flex; align-items:center; justify-content:space-between;\n'
    + '  padding:16px 16px 12px; border-bottom:1px solid var(--toc-border);\n'
    + '  flex-shrink:0;\n'
    + '}\n'
    + '.toc-title {\n'
    + '  font-size:0.85em; font-weight:600; text-transform:uppercase; letter-spacing:0.05em;\n'
    + '  color:var(--heading-color); white-space:nowrap; overflow:hidden;\n'
    + '}\n'
    + '.toc-toggle {\n'
    + '  background:none; border:none; cursor:pointer; font-size:1.2em;\n'
    + '  color:var(--blockquote-color); padding:2px 6px; border-radius:4px;\n'
    + '  transition: background 0.2s, transform 0.3s;\n'
    + '  flex-shrink:0;\n'
    + '}\n'
    + '.toc-toggle:hover { background:var(--toc-hover-bg); }\n'
    + '#toc-sidebar.collapsed .toc-toggle { transform:rotate(180deg); }\n'
    + '#toc-sidebar.collapsed .toc-title { display:none; }\n'
    + '.toc-content {\n'
    + '  flex:1; overflow-y:auto; overflow-x:hidden; padding:12px 0;\n'
    + '}\n'
    + '#toc-sidebar.collapsed .toc-content { display:none; }\n'
    + '.toc-list { list-style:none; margin:0; padding:0; }\n'
    + '.toc-item { margin:0; }\n'
    + '.toc-link {\n'
    + '  display:block; padding:5px 16px 5px 16px; font-size:0.82em;\n'
    + '  color:var(--text-color); text-decoration:none; border-left:3px solid transparent;\n'
    + '  transition: all 0.15s ease; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;\n'
    + '  line-height:1.5;\n'
    + '}\n'
    + '.toc-link:hover { background:var(--toc-hover-bg); color:var(--toc-active); border-bottom:none; }\n'
    + '.toc-link.active { color:var(--toc-active); border-left-color:var(--toc-active); font-weight:600; background:var(--toc-hover-bg); }\n'
    + '.toc-level-0 .toc-link { padding-left:16px; font-weight:600; }\n'
    + '.toc-level-1 .toc-link { padding-left:28px; }\n'
    + '.toc-level-2 .toc-link { padding-left:40px; font-size:0.78em; }\n'
    + '.toc-level-3 .toc-link { padding-left:52px; font-size:0.78em; }\n'
    + '.toc-level-4 .toc-link { padding-left:64px; font-size:0.75em; }\n'
    + '.toc-level-5 .toc-link { padding-left:76px; font-size:0.75em; }\n'
    + '/* Scrollbar styling for TOC */\n'
    + '.toc-content::-webkit-scrollbar { width:4px; }\n'
    + '.toc-content::-webkit-scrollbar-track { background:transparent; }\n'
    + '.toc-content::-webkit-scrollbar-thumb { background:var(--toc-border); border-radius:4px; }\n'
    + '.toc-content::-webkit-scrollbar-thumb:hover { background:var(--blockquote-color); }\n'
    + '/* Responsive: hide sidebar on small screens */\n'
    + '@media (max-width: 768px) {\n'
    + '  #toc-sidebar { display:none; }\n'
    + '}\n'
    + 'h1,h2,h3,h4,h5,h6 { color:var(--heading-color); font-weight:600; line-height:1.35; margin-top:1.8em; margin-bottom:0.6em; }\n'
    + 'h1 { font-size:2em; padding-bottom:0.3em; border-bottom:1px solid var(--hr-color); }\n'
    + 'h2 { font-size:1.65em; padding-bottom:0.25em; border-bottom:1px solid var(--hr-color); }\n'
    + 'h3 { font-size:1.35em; } h4 { font-size:1.15em; } h5 { font-size:1em; }\n'
    + 'h6 { font-size:0.9em; color:var(--blockquote-color); }\n'
    + 'h1:first-child,h2:first-child,h3:first-child { margin-top:0; }\n'
    + 'p { margin-bottom:1em; word-wrap:break-word; }\n'
    + 'a { color:var(--link-color); text-decoration:none; border-bottom:1px solid transparent; transition:border-color 0.2s; }\n'
    + 'a:hover { border-bottom-color:var(--link-color); }\n'
    + 'strong { font-weight:600; } em { font-style:italic; }\n'
    + 'code {\n'
    + '  font-family:"Cascadia Code","Fira Code","JetBrains Mono",Consolas,"Source Code Pro",monospace;\n'
    + '  font-size:0.9em; background:var(--code-bg); border:1px solid var(--code-border); border-radius:4px; padding:0.15em 0.4em;\n'
    + '}\n'
    + 'pre { position:relative; background:var(--code-bg); border:1px solid var(--code-border); border-radius:6px; padding:16px 20px; overflow-x:auto; margin-bottom:1em; line-height:1.5; }\n'
    + 'pre code { background:none; border:none; padding:0; font-size:0.875em; border-radius:0; }\n'
    + 'pre .lang-label { position:absolute; top:4px; right:8px; font-size:0.7em; color:var(--blockquote-color); text-transform:uppercase; user-select:none; }\n'
    + 'blockquote { border-left:4px solid var(--blockquote-border); padding:0.5em 1em; margin:0 0 1em 0; color:var(--blockquote-color); }\n'
    + 'blockquote p:last-child { margin-bottom:0; } blockquote blockquote { margin-top:0.5em; }\n'
    + 'ul,ol { padding-left:2em; margin-bottom:1em; }\n'
    + 'li { margin-bottom:0.25em; }\n'
    + 'li>ul,li>ol { margin-top:0.25em; margin-bottom:0; }\n'
    + '.task-list-item { list-style-type:none; margin-left:-1.5em; }\n'
    + '.task-list-item input[type="checkbox"] { margin-right:0.5em; vertical-align:middle; }\n'
    + 'table { width:100%; border-collapse:collapse; margin-bottom:1em; font-size:0.95em; }\n'
    + 'thead { background:var(--table-header-bg); }\n'
    + 'th,td { border:1px solid var(--table-border); padding:8px 13px; text-align:left; }\n'
    + 'th { font-weight:600; }\n'
    + 'tbody tr:nth-child(even) { background:var(--table-header-bg); }\n'
    + 'tbody tr:hover { background:var(--code-bg); }\n'
    + 'hr { border:none; border-top:1px solid var(--hr-color); margin:2em 0; }\n'
    + 'img { max-width:100%; height:auto; display:block; margin:1em 0; border-radius:4px; box-shadow:0 2px 12px var(--shadow-color); }\n'
    + 'mark { background:var(--mark-bg); padding:0.1em 0.3em; border-radius:3px; }\n'
    + 'del { color:var(--blockquote-color); text-decoration:line-through; }\n'
    + '.math-block { text-align:center; margin:1em 0; padding:1em; background:var(--code-bg); border-radius:6px; overflow-x:auto; }\n'
    + '@media print {\n'
    + '  #toc-sidebar { display:none !important; }\n'
    + '  #main-content { max-width:none; padding:20px; font-size:12pt; }\n'
    + '  pre,code { border:1px solid #ddd; }\n'
    + '  a { color:#333; } a[href]:after { content:" (" attr(href) ")"; font-size:0.8em; }\n'
    + '}\n'
    + '@keyframes fadeIn { from{opacity:0;transform:translateY(10px)} to{opacity:1;transform:translateY(0)} }\n'
    + 'body>* { animation:fadeIn 0.25s ease-out; }\n'
    + '</style>\n'
    + '</head>\n'
    + '<body' + (tocHtml ? ' class="has-toc"' : '') + '>\n'
    + tocHtml
    + '<div id="main-content">\n'
    + body + '\n'
    + '</div>\n'
    + '<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></' + 'script>\n'
    + '<script>hljs.highlightAll();</' + 'script>\n'
    + '<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js" async></' + 'script>\n'
    + (tocHtml ? '<script>\n'
    + '(function(){\n'
    + '  var sidebar = document.getElementById("toc-sidebar");\n'
    + '  var toggleBtn = document.getElementById("toc-toggle-btn");\n'
    + '  if (!sidebar || !toggleBtn) return;\n'
    + '  // Toggle collapse\n'
    + '  toggleBtn.addEventListener("click", function(){\n'
    + '    sidebar.classList.toggle("collapsed");\n'
    + '  });\n'
    + '  // Active heading highlight on scroll\n'
    + '  var tocLinks = document.querySelectorAll(".toc-link");\n'
    + '  var headingEls = [];\n'
    + '  for (var i = 0; i < tocLinks.length; i++) {\n'
    + '    var target = tocLinks[i].getAttribute("data-target");\n'
    + '    var el = document.getElementById(target);\n'
    + '    if (el) headingEls.push({el: el, link: tocLinks[i]});\n'
    + '  }\n'
    + '  function updateActive() {\n'
    + '    var scrollTop = window.pageYOffset || document.documentElement.scrollTop;\n'
    + '    var current = null;\n'
    + '    for (var j = 0; j < headingEls.length; j++) {\n'
    + '      if (headingEls[j].el.offsetTop <= scrollTop + 80) {\n'
    + '        current = headingEls[j];\n'
    + '      }\n'
    + '    }\n'
    + '    for (var k = 0; k < headingEls.length; k++) {\n'
    + '      headingEls[k].link.className = headingEls[k].link.className.replace(/ ?active/g, "");\n'
    + '    }\n'
    + '    if (current) {\n'
    + '      current.link.className += " active";\n'
    + '      // Scroll active item into view in TOC\n'
    + '      var tocContent = document.getElementById("toc-content");\n'
    + '      if (tocContent) {\n'
    + '        var linkTop = current.link.offsetTop - tocContent.offsetTop;\n'
    + '        var tocScrollTop = tocContent.scrollTop;\n'
    + '        var tocHeight = tocContent.clientHeight;\n'
    + '        if (linkTop < tocScrollTop || linkTop > tocScrollTop + tocHeight - 30) {\n'
    + '          tocContent.scrollTop = linkTop - tocHeight / 3;\n'
    + '        }\n'
    + '      }\n'
    + '    }\n'
    + '  }\n'
    + '  window.addEventListener("scroll", updateActive);\n'
    + '  updateActive();\n'
    + '  // Smooth scroll for TOC links\n'
    + '  for (var m = 0; m < tocLinks.length; m++) {\n'
    + '    tocLinks[m].addEventListener("click", function(e){\n'
    + '      e.preventDefault();\n'
    + '      var tid = this.getAttribute("data-target");\n'
    + '      var tel = document.getElementById(tid);\n'
    + '      if (tel) tel.scrollIntoView({behavior:"smooth", block:"start"});\n'
    + '    });\n'
    + '  }\n'
    + '})();\n'
    + '</' + 'script>\n' : '')
    + '</body>\n'
    + '</html>';
}

// ============================================================================
// Main Execute function
// Click:       Convert markdown -> HTML, write to temp file, open in browser
// Shift+Click: Convert markdown -> HTML, output to a new BowPad tab
// ============================================================================
function Execute() {
    if (!BowPad.HasActiveDocument) {
        BowPad.alert("No active document.");
        return false;
    }

    var length = BowPad.SciGetLength();
    if (length === 0) {
        BowPad.alert("Document is empty.");
        return false;
    }

    var markdown = BowPad.SciGetTextRange(0, length);
    if (!markdown || markdown.length === 0) {
        BowPad.alert("Failed to read document text.");
        return false;
    }

    var title = BowPad.GetCurrentTitle();
    if (!title) title = "Markdown Preview";

    // Get document file path for resolving relative image paths
    var docPath = "";
    try {
        var docID = BowPad.GetDocIdOfCurrentTab();
        docPath = BowPad.GetPathForDocID(docID);
    } catch(ex) {}

    // Parse markdown to HTML
    var parser = new MarkdownParser();
    // Set base path for resolving relative image paths
    if (docPath) {
        var lastSlash = docPath.lastIndexOf("\\");
        if (lastSlash < 0) lastSlash = docPath.lastIndexOf("/");
        if (lastSlash >= 0) {
            parser.basePath = "file:///" + docPath.substring(0, lastSlash + 1).replace(/\\/g, "/");
        }
    }
    var bodyHtml = parser.parse(markdown);
    var fullHtml = getHtmlTemplate(title, bodyHtml, docPath, parser.headings);

    // Shift+Click: output to new tab
    if (BowPad.GetKeyState(0x10)) {
        BowPad.OpenNewTab();
        BowPad.SciReplaceSel(fullHtml);
        BowPad.SciEmptyUndoBuffer();
        BowPad.SciSetSavePoint();
        BowPad.SetCurrentTitle("Preview - " + title + ".html");
        try { BowPad.SetupLexerForLang("HTML"); } catch(e2) {}
        return true;
    }

    // Normal click: write temp HTML and open in browser
    try {
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var tempFolder = fso.GetSpecialFolder(2);

        // Create BowPad subdirectory in temp folder
        var bowpadDir = tempFolder.Path + "\\BowPad";
        if (!fso.FolderExists(bowpadDir)) {
            fso.CreateFolder(bowpadDir);
        }

        // Build a unique but stable HTML filename:
        //   {fileName}_{shortHash}_MarkdownPreview.html
        // The short hash is derived from the full file path, so:
        //   - Same file always maps to the same HTML (no temp file explosion)
        //   - Different files with the same name (e.g. multiple README.md) get different hashes
        var baseName = title || "Untitled";
        baseName = baseName.replace(/\.(md|markdown|mdown|mkdn|mkd|txt)$/i, "");
        // Sanitize: replace path-invalid or URL-unfriendly characters with underscore
        var safeName = baseName.replace(/[\\\/:*?"<>|#%&+{}\s]+/g, "_");
        safeName = safeName.replace(/^_+|_+$/g, "");
        if (!safeName) safeName = "Untitled";

        // Simple DJB2-style hash of the full path to distinguish same-name files
        // Uses the full docPath so "C:\projA\README.md" and "C:\projB\README.md" differ
        var hashSource = docPath || baseName;
        var hash = 5381;
        for (var hi = 0; hi < hashSource.length; hi++) {
            hash = ((hash * 33) ^ hashSource.charCodeAt(hi)) & 0x7FFFFFFF;
        }
        var shortHash = hash.toString(16);  // 6-8 hex chars

        var htmlPath = bowpadDir + "\\" + safeName + "_" + shortHash + "_MarkdownPreview.html";

        var stream = new ActiveXObject("ADODB.Stream");
        stream.Type = 2;
        stream.Charset = "UTF-8";
        stream.Open();
        stream.WriteText(fullHtml);
        stream.SaveToFile(htmlPath, 2);
        stream.Close();

        // Open HTML in the default browser
        var shellApp = new ActiveXObject("Shell.Application");
        shellApp.ShellExecute(htmlPath, "", "", "open", 1);
    }
    catch (e) {
        // Fallback: output to new tab
        BowPad.OpenNewTab();
        BowPad.SciReplaceSel(fullHtml);
        BowPad.SciEmptyUndoBuffer();
        BowPad.SciSetSavePoint();
        BowPad.SetCurrentTitle("Preview - " + title + ".html");
        try { BowPad.SetupLexerForLang("HTML"); } catch(e2) {}

        BowPad.alert(
            "Markdown has been rendered as HTML in a new tab.\n\n"
            + "Save it as .html and open in a browser for the best viewing experience.\n\n"
            + "Tip: Next time, ActiveX components may be needed for direct browser preview."
        );
    }

    return true;
}

// ============================================================================
// Plugin state functions
// ============================================================================
function IsEnabled() {
    if (!BowPad.HasActiveDocument) return false;
    // Enable for all documents (user may want to preview any text as markdown)
    return true;
}

function IsChecked() { return false; }

function OnDocumentOpen(index) { }
function OnDocumentClose(index) { }
